DATABASE_URL=postgresql://doadmin:AVNS_-oOQiB6MM7iZ_qufedV@db-postgresql-nyc1-50221-do-user-13901400-0.b.db.ondigitalocean.com:25060/defaultdb
ACCESS_TOKEN_SECRET=Access
REFRESH_TOKEN_SECRET=Refresh
ACTION_TOKEN_SECRET=Action
PORT=5000
AWS_ACCESS_KEY_ID=DO00N9GJF47GEYLG7GUH
AWS_SECRET_ACCESS_KEY=DCo1wP9GOWLy8vOqS0B8JHp8zMCRf56okdiCRXRy97g
BUCKET=traccy
FE_URL=http://127.0.0.1:3000
DIGITAL_URL=fra1.digitaloceanspaces.com